//Questão 1
//int qntNum = 10;
//int soma = 0;

//for  (int i = 1; i <= qntNum; i++)
//{
//    Console.WriteLine($"Digite o {i}º número: ");
//    if (int.TryParse(Console.ReadLine(), out int numero))
//    {
//        soma += numero;
//    }
//    else
//    {
//        Console.WriteLine("Por favor, digite um número inteiro válido.");
//        i--;
//    }
//}
//{
//    Console.WriteLine($"A soma dos 10 números é: {soma}");
//}

//Questão 2
//Console.WriteLine("Digite o nome do aluno: ");
//string nome = Console.ReadLine();
//Console.WriteLine("Digite a primeira nota: ");
//double nota1 = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Digite a segunda nota: ");
//double nota2 = Convert.ToDouble(Console.ReadLine());
//double media = (nota1 + nota2) / 2;

//if(media >= 6)
//{
//    Console.WriteLine($"{nome} teve média de {media} terminando o ano letivo Aprovado!");
//}
//else
//{
//    Console.WriteLine($"{nome} teve média de {media} terminando o ano letivo Reprovado!");
//}

//Questão 3
//Console.WriteLine("Informe o salário: ");
//double salario = Convert.ToDouble(Console.ReadLine());
//double salarioNovo = 0;
//if  (salario < 1500)
//{
//    salarioNovo = salario + (salario * 0.5);
//}
//if  (salario >= 1500)
//{
//    salarioNovo = salario + (salario * 0.4);
//}
//if (salario >= 4300)
//{
//    salarioNovo = salario + (salario * 0.3);
//}
//Console.WriteLine($"O salário inicial foi de {salario}, após o aumento, o novo valor é de {salarioNovo}");

//Questão 4
//Console.WriteLine("Informe a idade do atleta: ");
//int idade = Convert.ToInt32(Console.ReadLine());

//if (idade >=5 && idade <= 7 )
//{
//    Console.WriteLine("Infantil A");
//}
//else if  (idade >=8 && idade <= 10 )
//{
//    Console.WriteLine("Infantil B");
//}
//else if (idade >=11 && idade <= 13)
//{
//    Console.WriteLine("Juvenil A");
//}
//else if (idade >= 14 && idade <= 17)
//{
//    Console.WriteLine("Juvenil B");
//}
//else if (idade >= 18)
//{
//    Console.WriteLine("Adulto");
//}
//else if (idade < 5)
//{
//    Console.WriteLine("Não poderá participar!");
//}

//Questão 6
//Console.WriteLine("Informe a primeira nota: ");
//double nota1 = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Informe a segunda nota: ");
//double nota2 = Convert.ToDouble(Console.ReadLine());
//double media = (nota1 + nota2) / 2;

//if  (media >= 7)
//{
//    Console.WriteLine("Aprovado, receberá o certificado.");
//}
//else
//{
//    Console.WriteLine("Não aprovado, não receberá o certificado");
//}

//Questão 7
//Console.WriteLine("Informe o valor de A");
//double a = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Informe o valor de B");
//double b = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Informe o valor de C");
//double c = Convert.ToDouble(Console.ReadLine());
//double x = (-b + Math.Sqrt(Math.Pow(b, 2) - 4 * a * c)) / (2 * a);
//Console.WriteLine(x);

//Questão 8
//Console.WriteLine("Informe o peso: ");
//double peso = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Informe a altura:");
//double altura = Convert.ToDouble(Console.ReadLine());
//double imc = peso / (altura * altura);
//Console.WriteLine($"Com o peso de {peso} KG e a altura de {altura} metros, o seu IMC é de {imc:0.00}");