//Questão 1
//Console.WriteLine("Informe seu ano de nascimento: ");
//int ano = Convert.ToInt32(Console.ReadLine());
//int idade = 2024 - ano;
//Console.WriteLine($"A pessoa nasceu no ano de {ano}, tendo hoje {idade} anos.");

//Questão 2
//Console.WriteLine("Informe o raio da esfera em cm: ");
//int raio = Convert.ToInt32(Console.ReadLine());
//double pi = 3.14;
//double volume = (4*pi*Math.Pow(raio, 3))/3;
//Console.WriteLine(volume);

//Questão 3
//Console.WriteLine("Informe o primeiro número: ");
//double num1 = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Informe o segundo número: ");
//double num2 = Convert.ToDouble(Console.ReadLine());
//double soma = num1 + num2;
//double subtracao = num1 - num2;
//double multiplicacao  = num1 * num2;
//double divisao  = num1 / num2;
//Console.WriteLine($"Os números escolhidos foram {num1} e {num2}, a soma deles é {soma}, a subtração é {subtracao}, a multiplicação é {multiplicacao} e a divisão é {divisao}.");

//Questão 4
//Console.WriteLine("Informe um número entre os inteiros: ");
//int num = Convert.ToInt32(Console.ReadLine());

//if(num > 0)
//{
//    Console.WriteLine($"{num} é um número positivo.");
//}
//else
//{
//    Console.WriteLine($"{num} é um número negativo.");
//}

//Questão 5
//Console.WriteLine("Informe o valor que deseja trocar: ");
//double dolar = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Informe a cotação atual do dólar: ");
//double cotacao = Convert.ToDouble(Console.ReadLine());
//double real = dolar * cotacao;
//Console.WriteLine($"Na cotação atual de {cotacao} Reais, {dolar} dólares se torna {real} reais.");

//Questão 6
//Console.WriteLine("Informe a primeira nota: ");
//double nota1 = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Informe a segunda nota: ");
//double nota2 = Convert.ToDouble(Console.ReadLine());
//double media = (nota1 + nota2) / 2;

//if  (media >= 7)
//{
//    Console.WriteLine("Aprovado, receberá o certificado.");
//}
//else
//{
//    Console.WriteLine("Não aprovado, não receberá o certificado");
//}